/*
    Style delete banner & spinner
*/

.tree-family .panel-body .cardFrame table td {
  padding-top: 0;
}

.personWrapper .popover {
  max-width: 100%;
  padding: 0;
}
.personWrapper .popover, .personWrapper .popover .content, .cardFrame {
  border-radius: 9px 9px 9px 9px;
  -moz-border-radius: 9px 9px 9px 9px;
  -webkit-border-radius: 9px 9px 9px 9px;
}
.personWrapper .popover-content {
  padding: 0;
}
.cardFrame {
  position: relative;
  
  overflow: hidden;
  color: #333331;
  font-size: 14px;
  line-height: 18px;
}

.cardFrame .content {
  padding: 15px 10px;
  background: #fff;
}

.cardFrame.deleted .content {
  
}

.cardFrame .person {
  background-size: 44px 44px;
  padding-left: 7px;
  margin-bottom: 7px;
  background-position: 27px center;
}

.cardFrame .profile-image {
  border-radius: 50%;
  background-size: 44px 44px;
  display: inline-block;
  height: 44px;
  left: 38px;
  margin-top: 2px;
  position: absolute;
  width: 44px;
}





.cardFrame th {
  vertical-align: top;
  text-transform: uppercase;
  text-align: right;
  color: #666662;
  padding-bottom: 10px;
  width: 70px;
  font-weight: normal;
}

.cardFrame td {
  padding: 0 0 5px 14px;
  vertical-align: top;
}

.cardFrame td .ordIcon {
  margin-right: 2px;
}

.cardFrame .date {
  font-size: 16px;
}

.cardFrame .place {
  color: #666662;
}

.cardFrame .engageStatus .sections {
  padding: 5px 0 8px 14px;
}

.cardFrame .engageStatus ul {
  margin: 0;
  min-height: 60px;
}

.cardFrame .engageStatus li {
  list-style-type: none;
  width: 50%;
  float: left;
  line-height: 20px;
  padding: 5px 0;
  text-transform: uppercase;
}

.cardFrame .engageStatus li a {
  color: #333331;
  display: inline-block;
  vertical-align: bottom;
}

.cardFrame .engageStatus li span {
  display: inline-block;
  background: #666662;
  min-width: 28px;
  height: 18px;
  margin-right: 5px;
  color: #fff;
  text-align: center;
  line-height: 19px;
}

.cardFrame .engageStatus td {
  padding: 0 0 0 14px;
}

.cardFrame .statusTable {
  display: none;
}

.cardFrame .buttonBar {
  display: none;
}

.cardFrame .actionBar {
  background: #808080;
  background: -moz-linear-gradient(top, #808080 0%, #666662 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#666662)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #808080 0%,#666662 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #808080 0%,#666662 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #808080 0%,#666662 100%); /* IE10+ */
  background: linear-gradient(to bottom, #808080 0%,#666662 100%); /* W3C */
  height: 40px;
  border-top: 1px solid #333331;  
}

.cardFrame .actionBar {
  padding-left: 61px;
}

.cardFrame .actionBar a {
  color: #fff;
  line-height: 35px;
  font-weight: bold;
  margin-right: 30px;
  text-transform: uppercase;
  text-shadow: 0px 1px 1px #000;
}

.cardFrame .actionBar i, .tree-family .personWrapper .cardFrame .actionBar i {
  color: #fff;
  line-height: 35px;
  float: none;
  text-shadow: 0px 1px 1px #000;
}

.cardFrame .actionBar a.fs-icon-ancestor-white {
  padding-left: 30px;
}

.cardFrame .ordRow.loading .ordIcons,
.cardFrame.living .ordIcons,
.cardFrame .ordRow .age {
  display: none;
}

.cardFrame.living .ordRow .age {
  display: block;
}

.cardFrame .pid,
.cardFrame .engageWatch.watchGadget {
  float: left;
  color: #4d4d4a;
  font-size: 16px;
}
.cardFrame .pid {
  padding-top: 4px;
}

.cardFrame .pid:after {
  content: '';
  display: inline-block;
  width: 23px;
}

.cardFrame .watchGadget.gadget .watch {
  display: block;
  background: none;
  padding: 0;
}

.cardFrame .watchGadget.gadget .watch span {
  padding-left: 20px;
  color: #4d4d4a;
}

.cardFrame .watchGadget.gadget .watch:hover span {
  text-decoration: underline;
}

.cardFrame .spinner {
  position: absolute;
  display: none;
  top: 29px;
  right: 20px;
  background: url(../../gadget-core/1.x/shared/images/spinnerOnWhite.gif) center center no-repeat;
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0;
}

.cardFrame .photos-label,
.cardFrame .stories-label,
.cardFrame .memories-label {
  display: none;
}

.photos-enabled .cardFrame .photos-label,
.photos-enabled .cardFrame .stories-label {
  display: block;
}

.ex_memoriesEx .photos-enabled .cardFrame .photos-label,
.ex_memoriesEx .photos-enabled .cardFrame .stories-label {
  display: none;
}

.ex_memoriesEx .photos-enabled .cardFrame .memories-label {
  display: block;
}

.cardFrame.deleted {
  height: 246px;
}

.cardFrame.deleted .deleted-baner {
  background: #4d4d4a;
  color: #fff;
  text-align: center;
  margin: 15px -10px -10px;
  padding: 7px 0;
}

.cardFrame.deleted .tree {
  display: none;
}

.cardFrame .ellipses-text {
  width:370px;
}

.cardFrame .ellipses-text div,
.cardFrame .date {
  height: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.cardFrame-content {
  padding: 0;
}
.popover {max-width: auto;min-width: 400px;}
.cardFrame .name {
  color: #0051C4;
  font-size: 22px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  
  display: inline-block;
}
.cardFrame .nameWrapper a, .cardFrame .nameWrapper span {
  padding-left: 54px !important;
}

.cardFrame .nameWrapper i {
  width: 44px;
  height: 44px;
  line-height: 42px;
  font-size: 30px;
  display: block;
  padding-left: 7px;
  margin-top: 0;
  position: absolute;
}


.watchGadget {
  display:none;
}

